broker.id={{ kafka_broker_id }}
port={{ kafka.configuration.port }}
host.name={{ ansible_host }}
num.network.threads={{ kafka.configuration.network_threads }}
num.io.threads={{ kafka.configuration.disk_threads }}
socket.send.buffer.bytes={{ kafka.configuration.so_snd_buff_bytes }}
socket.receive.buffer.bytes={{ kafka.configuration.so_rcv_buff_bytes }}
socket.request.max.bytes={{ kafka.configuration.so_request_max_bytes }}
replica.fetch.max.bytes={{ kafka_replica_fetch_max_bytes }}
max.request.size={{ kafka_max_request_size }}
message.max.bytes={{ kafka.configuration.msg_max_bytes }}
log.dirs={{ kafka.configuration.log_dirs }}
num.partitions={{ kafka.configuration.num_partitions }}
num.recovery.threads.per.data.dir={{ kafka.configuration.data_dir_recovery_threads }}
log.retention.hours={{ kafka.configuration.log_retention_hours }}
log.segment.bytes={{ kafka.configuration.log_segment_bytes }}
log.retention.check.interval.ms={{ kafka.configuration.log_retention_check_interval }}
log.cleaner.enable={{ kafka.configuration.log_cleaner_enable }}
zookeeper.connect={{ zookeeper_quorum }}/kafka
zookeeper.connection.timeout.ms={{ kafka.configuration.zk_connection_timeout }}
